<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="foresite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-Hb-Kh0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-aa-bQk">
                                <rect key="frame" x="88" y="607" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="411-fa-Y8V"/>
                                </constraints>
                                <state key="normal" title="Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mql-cT-I5u" kind="popoverPresentation" identifier="newReport" popoverAnchorView="zu1-aa-bQk" id="Dxg-e0-UTD">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-RF-gfY" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="20" y="35" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYi-Hb-Kh0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2b6-Kd-mzK"/>
                            <constraint firstItem="esZ-RF-gfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7aN-51-QfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esZ-RF-gfY" secondAttribute="trailing" constant="178" id="ArZ-Nk-am5"/>
                            <constraint firstItem="eYi-Hb-Kh0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CnA-dE-kl5"/>
                            <constraint firstAttribute="bottom" secondItem="eYi-Hb-Kh0" secondAttribute="bottom" id="DzF-pI-5Ir"/>
                            <constraint firstItem="eYi-Hb-Kh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FXc-cu-hBF"/>
                            <constraint firstAttribute="trailing" secondItem="eYi-Hb-Kh0" secondAttribute="trailing" id="P91-JH-v2C"/>
                            <constraint firstAttribute="bottom" secondItem="zu1-aa-bQk" secondAttribute="bottom" constant="20" symbolic="YES" id="Tkm-Zc-Pmf"/>
                            <constraint firstItem="eYi-Hb-Kh0" firstAttribute="centerX" secondItem="zu1-aa-bQk" secondAttribute="centerX" id="lL3-lB-BJe"/>
                            <constraint firstItem="esZ-RF-gfY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="siL-DP-RAH"/>
                            <constraint firstItem="zu1-aa-bQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="w7L-QT-LPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropdown" destination="esZ-RF-gfY" id="mH9-8Q-Euu"/>
                        <outlet property="mapView" destination="eYi-Hb-Kh0" id="G8W-FT-LJN"/>
                        <segue destination="zAD-uh-gvs" kind="showDetail" identifier="tips" id="LGj-1e-W8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="fIt-2W-FRW">
            <objects>
                <viewController id="mql-cT-I5u" customClass="ReportViewController" customModule="foresite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M9-rd-vks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-jo-1MY">
                                <rect key="frame" x="27" y="47" width="320" height="29"/>
                                <segments>
                                    <segment title="Report"/>
                                    <segment title="Request"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-gS-EDS">
                                <rect key="frame" x="27" y="120.5" width="320" height="170"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sow-DA-RTH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="xoX-Cq-Hd4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="mql-cT-I5u" id="E6c-bL-Pts"/>
                                            <outlet property="delegate" destination="mql-cT-I5u" id="v9k-HB-Ve0"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-Vq-aaW">
                                        <rect key="frame" x="0.0" y="140" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-IB-P4M">
                                <rect key="frame" x="148" y="305.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-pd-Rr4">
                                <rect key="frame" x="27" y="440" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-YV-6A6">
                                <rect key="frame" x="141" y="414.5" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-64-xVc">
                                <rect key="frame" x="165" y="100" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-OH-jgw">
                                <rect key="frame" x="50" y="331" width="275" height="53.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="623-fb-3Kv">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="29"/>
                                        <segments>
                                            <segment title="My Location"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="locationTypeChanged:" destination="mql-cT-I5u" eventType="valueChanged" id="pAL-mw-9ew"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-NV-lHZ">
                                        <rect key="frame" x="0.0" y="33" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-uh-3dj">
                                <rect key="frame" x="20" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="chm-qT-brc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-at-2PX">
                                <rect key="frame" x="306" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitReport:" destination="mql-cT-I5u" eventType="touchUpInside" id="gaw-Oi-Wl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlx-gS-EDS" firstAttribute="leading" secondItem="dyZ-yZ-FmQ" secondAttribute="leading" constant="27" id="2x4-fu-10i"/>
                            <constraint firstItem="X3u-YV-6A6" firstAttribute="top" secondItem="uvO-OH-jgw" secondAttribute="bottom" constant="30" id="3ie-sO-NKD"/>
                            <constraint firstItem="zxu-IB-P4M" firstAttribute="leading" secondItem="dyZ-yZ-FmQ" secondAttribute="leading" constant="148" id="45l-lI-Lz8"/>
                            <constraint firstItem="IKM-uh-3dj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyZ-yZ-FmQ" secondAttribute="leading" id="4Z0-gE-x3G"/>
                            <constraint firstItem="a6G-jo-1MY" firstAttribute="leading" secondItem="dyZ-yZ-FmQ" secondAttribute="leading" constant="27" id="4zi-tq-7Wo"/>
                            <constraint firstItem="X3u-YV-6A6" firstAttribute="leading" secondItem="dyZ-yZ-FmQ" secondAttribute="leading" constant="141" id="7Ih-dR-m5r"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="trailing" secondItem="gZr-64-xVc" secondAttribute="trailing" constant="165" id="8k9-Xw-YC1"/>
                            <constraint firstItem="a6G-jo-1MY" firstAttribute="top" secondItem="dyZ-yZ-FmQ" secondAttribute="top" constant="27" id="BHy-UF-59N"/>
                            <constraint firstItem="gZr-64-xVc" firstAttribute="leading" secondItem="dyZ-yZ-FmQ" secondAttribute="leading" constant="165" id="DyS-yS-8w8"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="trailing" secondItem="L0c-at-2PX" secondAttribute="trailing" constant="20" id="Eeu-Ml-ozE"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="trailing" secondItem="RYE-pd-Rr4" secondAttribute="trailing" constant="28" id="FV0-21-mHG"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="trailing" secondItem="a6G-jo-1MY" secondAttribute="trailing" constant="28" id="Hv0-se-P8S"/>
                            <constraint firstItem="gZr-64-xVc" firstAttribute="top" secondItem="a6G-jo-1MY" secondAttribute="bottom" constant="25" id="KJZ-vL-8wO"/>
                            <constraint firstAttribute="trailing" secondItem="IKM-uh-3dj" secondAttribute="trailing" constant="307" id="PyD-xr-yEG"/>
                            <constraint firstItem="uvO-OH-jgw" firstAttribute="top" secondItem="zxu-IB-P4M" secondAttribute="bottom" constant="5" id="QUV-wr-22f"/>
                            <constraint firstItem="uvO-OH-jgw" firstAttribute="leading" secondItem="dyZ-yZ-FmQ" secondAttribute="leading" constant="50" id="Rcs-0N-P0s"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="trailing" secondItem="uvO-OH-jgw" secondAttribute="trailing" constant="50" id="W7J-Zo-OVM"/>
                            <constraint firstItem="dlx-gS-EDS" firstAttribute="top" secondItem="gZr-64-xVc" secondAttribute="bottom" id="WIN-G3-Af3"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="trailing" secondItem="dlx-gS-EDS" secondAttribute="trailing" constant="28" id="hHi-g6-EIP"/>
                            <constraint firstItem="RYE-pd-Rr4" firstAttribute="leading" secondItem="dyZ-yZ-FmQ" secondAttribute="leading" constant="27" id="hrx-mV-QvR"/>
                            <constraint firstItem="L0c-at-2PX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2M9-rd-vks" secondAttribute="leading" constant="20" symbolic="YES" id="nIG-ut-Oq8"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="trailing" secondItem="X3u-YV-6A6" secondAttribute="trailing" constant="141" id="nll-cU-KNV"/>
                            <constraint firstItem="RYE-pd-Rr4" firstAttribute="top" secondItem="X3u-YV-6A6" secondAttribute="bottom" constant="5" id="pLx-gh-JU5"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="bottom" secondItem="L0c-at-2PX" secondAttribute="bottom" constant="20" id="rR5-dH-J4b"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="bottom" secondItem="IKM-uh-3dj" secondAttribute="bottom" constant="20" id="uZg-xE-3aA"/>
                            <constraint firstItem="zxu-IB-P4M" firstAttribute="top" secondItem="dlx-gS-EDS" secondAttribute="bottom" constant="15" id="zQe-JN-f95"/>
                            <constraint firstItem="dyZ-yZ-FmQ" firstAttribute="trailing" secondItem="zxu-IB-P4M" secondAttribute="trailing" constant="148" id="zY2-xi-2zA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyZ-yZ-FmQ"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="uaA-NV-lHZ" id="mfg-z0-thB"/>
                        <outlet property="commentTextField" destination="RYE-pd-Rr4" id="Eze-lL-zSO"/>
                        <outlet property="customType" destination="rGs-Vq-aaW" id="37j-IB-vVy"/>
                        <outlet property="locationPicker" destination="623-fb-3Kv" id="DnD-ws-eeh"/>
                        <outlet property="picker" destination="sow-DA-RTH" id="kWm-fj-jfn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="submitReturn" id="QAC-qF-LHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmt-X6-sb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-711"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="Nkx-2Y-MPT">
            <objects>
                <viewController id="zAD-uh-gvs" customClass="TipsViewController" customModule="foresite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBp-JO-p6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-bJ-jAG">
                                <rect key="frame" x="16" y="606" width="343" height="41"/>
                                <string key="text">Information from: 
https://www.ready.gov/earthquakes</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthquake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5br-IL-TKu">
                                <rect key="frame" x="16" y="61" width="178" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-kO-Ltr">
                                <rect key="frame" x="16" y="103" width="343" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-86-3jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-q8-pr4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-Gh-nyr">
                                                <rect key="frame" x="0.0" y="29.5" width="343" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="During" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-sd-kiB">
                                                <rect key="frame" x="0.0" y="93.5" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-Eg-T0b">
                                                <rect key="frame" x="0.0" y="123" width="343" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-QY-Btk">
                                                <rect key="frame" x="0.0" y="187" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-cu-XJP">
                                                <rect key="frame" x="0.0" y="216.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KBm-86-3jJ" firstAttribute="width" secondItem="NHk-kO-Ltr" secondAttribute="width" id="D5O-ES-q8w"/>
                                    <constraint firstItem="KBm-86-3jJ" firstAttribute="top" secondItem="NHk-kO-Ltr" secondAttribute="top" id="G6R-Hj-ZQu"/>
                                    <constraint firstAttribute="trailing" secondItem="KBm-86-3jJ" secondAttribute="trailing" id="YEE-42-0Wu"/>
                                    <constraint firstAttribute="bottom" secondItem="KBm-86-3jJ" secondAttribute="bottom" id="al4-Vo-esX"/>
                                    <constraint firstItem="KBm-86-3jJ" firstAttribute="leading" secondItem="NHk-kO-Ltr" secondAttribute="leading" id="g69-ZT-WVZ"/>
                                    <constraint firstItem="KBm-86-3jJ" firstAttribute="centerX" secondItem="NHk-kO-Ltr" secondAttribute="centerX" id="lDa-g0-l8s"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-RY-iIH">
                                <rect key="frame" x="325" y="65" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="L76-qm-Sju"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5br-IL-TKu" firstAttribute="top" secondItem="PlF-Qf-SKQ" secondAttribute="top" constant="41" id="3h3-Kr-OLz"/>
                            <constraint firstItem="tCI-RY-iIH" firstAttribute="trailing" secondItem="NHk-kO-Ltr" secondAttribute="trailing" id="4rJ-8n-Z6N"/>
                            <constraint firstItem="NHk-kO-Ltr" firstAttribute="top" secondItem="tCI-RY-iIH" secondAttribute="bottom" constant="8" symbolic="YES" id="8f6-Ij-r82"/>
                            <constraint firstItem="5br-IL-TKu" firstAttribute="centerY" secondItem="tCI-RY-iIH" secondAttribute="centerY" id="OkS-5a-QRw"/>
                            <constraint firstItem="NHk-kO-Ltr" firstAttribute="leading" secondItem="ab3-bJ-jAG" secondAttribute="leading" id="TtG-1i-N2F"/>
                            <constraint firstItem="5br-IL-TKu" firstAttribute="leading" secondItem="xBp-JO-p6T" secondAttribute="leadingMargin" id="eFv-F0-aOJ"/>
                            <constraint firstItem="tCI-RY-iIH" firstAttribute="trailing" secondItem="xBp-JO-p6T" secondAttribute="trailingMargin" id="efV-EL-gCK"/>
                            <constraint firstItem="NHk-kO-Ltr" firstAttribute="trailing" secondItem="ab3-bJ-jAG" secondAttribute="trailing" id="g2J-lE-wqu"/>
                            <constraint firstItem="ab3-bJ-jAG" firstAttribute="top" secondItem="NHk-kO-Ltr" secondAttribute="bottom" constant="5" id="ins-LK-iVs"/>
                            <constraint firstItem="5br-IL-TKu" firstAttribute="leading" secondItem="NHk-kO-Ltr" secondAttribute="leading" id="ltJ-Jf-fb6"/>
                            <constraint firstAttribute="bottom" secondItem="ab3-bJ-jAG" secondAttribute="bottom" constant="20" symbolic="YES" id="soi-3a-dwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlF-Qf-SKQ"/>
                    </view>
                    <connections>
                        <outlet property="afterTips" destination="k2z-cu-XJP" id="vRR-3C-wM2"/>
                        <outlet property="beforeLabel" destination="9yg-q8-pr4" id="WI3-aS-eRi"/>
                        <outlet property="beforeTips" destination="DLC-Gh-nyr" id="QpQ-7U-yjM"/>
                        <outlet property="duringTips" destination="H92-Eg-T0b" id="xVe-99-8il"/>
                        <outlet property="link" destination="ab3-bJ-jAG" id="e9s-w4-a31"/>
                        <outlet property="tipsTitle" destination="5br-IL-TKu" id="oBy-EG-Bvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMI-9y-Bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="120.98950524737631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L76-qm-Sju"/>
    </inferredMetricsTieBreakers>
</document>
